<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/SDK-api" />
            <option value="$PROJECT_DIR$/SDK-impl" />
            <option value="$PROJECT_DIR$/all-posts-screen" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/certain-post-screen" />
            <option value="$PROJECT_DIR$/core" />
            <option value="$PROJECT_DIR$/core-entity" />
            <option value="$PROJECT_DIR$/core-ui" />
            <option value="$PROJECT_DIR$/database-core" />
            <option value="$PROJECT_DIR$/main-screen" />
            <option value="$PROJECT_DIR$/network-core" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>